Raella

Memories:
	0, 8:00 - chat(Raella, north forest)->Clara
	0, 8:10 - forage(Raella, east feild)->berry
	0, 8:10 - forage(Bob, north river)->berry
	0, 8:20 - fish(Raella, north lake)->old boot
	0, 8:20 - fish(Alicia, east lake)->old boot
	0, 8:30 - fish(Raella, west lake)->old boot
	0, 8:30 - hunt(Daud, south feild)->nothing
	0, 8:30 - fish(Bob, south feild)->shark
	0, 8:30 - chat(Daud, east lake)->Clara
	0, 8:40 - fish(Raella, east forest)->ray
	0, 8:50 - chat(Raella, east river)->Bob
	0, 8:50 - forage(Marco, west river)->flower
	0, 8:50 - chat(Daud, north lake)->Bob
	0, 9:00 - chat(Raella, north feild)->Alicia
	0, 9:00 - hunt(Daud, east river)->boar
	0, 9:00 - forage(Bob, west lake)->flower
	0, 9:10 - chat(Raella, north river)->Bob
	0, 9:10 - hunt(Clara, north river)->pigeon
	0, 9:10 - chat(Bob, east lake)->Alicia
	0, 9:10 - fish(Clara, south forest)->old boot
	0, 9:20 - fish(Raella, south lake)->nothing
	0, 9:20 - forage(Clara, north river)->berry
	0, 9:30 - fish(Raella, north forest)->nothing
	0, 9:30 - forage(Daud, south forest)->berry
	0, 9:30 - chat(Marco, east feild)->Daud
	0, 9:40 - chat(Raella, south lake)->Daud
	0, 9:40 - hunt(Daud, south forest)->bear
	0, 9:40 - hunt(Alicia, north feild)->nothing
	0, 9:40 - chat(Clara, south feild)->Daud
	0, 9:50 - hunt(Raella, west feild)->nothing
	0, 9:50 - fish(Daud, south feild)->jellyfish
	0, 9:50 - chat(Clara, east river)->Marco
	0, 9:50 - forage(Clara, south forest)->flower
	0, 10:00 - chat(Raella, north lake)->Clara
	0, 10:00 - chat(Alicia, north river)->Alicia
	0, 10:00 - chat(Clara, south lake)->Bob
	0, 10:10 - fish(Raella, north forest)->jellyfish
	0, 10:20 - fish(Raella, south river)->old boot
	0, 10:20 - chat(Bob, south feild)->Bob
	0, 10:20 - hunt(Clara, west forest)->nothing
	0, 10:30 - hunt(Raella, south feild)->duck
	0, 10:30 - fish(Bob, east forest)->ray
	0, 10:30 - hunt(Bob, west lake)->bear
	0, 10:30 - chat(Daud, south feild)->Alicia
	0, 10:40 - hunt(Raella, west feild)->rabbit
	0, 10:40 - forage(Clara, west lake)->flower
	0, 10:40 - forage(Marco, west forest)->nothing
	0, 10:50 - hunt(Raella, north lake)->boar
	0, 10:50 - chat(Clara, north river)->Bob
	0, 10:50 - hunt(Alicia, west river)->nothing
	0, 11:00 - fish(Raella, east forest)->fish
	0, 11:00 - chat(Daud, west lake)->Alicia
	0, 11:00 - forage(Daud, west river)->herb
	0, 11:10 - fish(Raella, north lake)->shark
	0, 11:10 - chat(Bob, south feild)->Daud
	0, 11:20 - forage(Raella, south feild)->flower
	0, 11:30 - chat(Raella, east feild)->Daud
	0, 11:30 - chat(Bob, north feild)->Clara
	0, 11:40 - forage(Raella, east forest)->nothing
	0, 11:40 - fish(Alicia, west lake)->fish
	0, 11:40 - hunt(Marco, east feild)->pigeon
	0, 11:50 - chat(Raella, west lake)->Bob
	0, 11:50 - chat(Alicia, north lake)->Marco
	0, 11:50 - forage(Alicia, east feild)->berry
	0, 11:50 - forage(Alicia, east river)->berry
	0, 12:00 - forage(Raella, south forest)->berry
	0, 12:00 - fish(Alicia, west lake)->jellyfish
	0, 12:00 - hunt(Alicia, east river)->rabbit
	0, 12:10 - fish(Raella, east river)->old boot
	0, 12:20 - hunt(Raella, east river)->duck
	0, 12:30 - fish(Raella, west lake)->jellyfish
	0, 12:40 - forage(Raella, east river)->nothing
	0, 12:40 - fish(Bob, west lake)->fish
	0, 12:40 - fish(Marco, north lake)->fish
	0, 12:40 - chat(Daud, west lake)->Alicia
	0, 12:50 - hunt(Raella, south lake)->pigeon
	0, 13:00 - hunt(Raella, west river)->nothing
	0, 13:00 - hunt(Clara, south feild)->duck
	0, 13:00 - hunt(Bob, south river)->pigeon
	0, 13:10 - fish(Raella, south forest)->turtle
	0, 13:20 - forage(Raella, west river)->berry
	0, 13:20 - fish(Daud, north lake)->nothing
	0, 13:20 - fish(Clara, east river)->turtle
	0, 13:30 - fish(Raella, south river)->algee
	0, 13:40 - hunt(Raella, west feild)->duck
	0, 13:50 - fish(Raella, south river)->nothing
	0, 14:00 - forage(Raella, south feild)->flower
	0, 14:00 - forage(Alicia, north river)->berry
	0, 14:10 - hunt(Raella, west lake)->wolf
	0, 14:10 - hunt(Daud, west feild)->boar
	0, 14:10 - forage(Alicia, south feild)->herb
	0, 14:20 - chat(Raella, north forest)->Daud
	0, 14:30 - forage(Raella, south forest)->berry
	0, 14:30 - fish(Marco, west forest)->nothing
	0, 14:30 - forage(Alicia, west river)->mushroom
	0, 14:40 - hunt(Raella, north forest)->duck
	0, 14:40 - hunt(Alicia, west forest)->boar
	0, 14:50 - fish(Raella, east forest)->ray
	0, 14:50 - chat(Daud, east river)->Marco
	0, 15:00 - chat(Raella, north forest)->Clara
	0, 15:10 - forage(Raella, east feild)->herb
	0, 15:10 - fish(Clara, east feild)->old boot
	0, 15:10 - forage(Clara, north feild)->herb
	0, 15:10 - forage(Daud, west lake)->mushroom
	0, 15:20 - hunt(Raella, north river)->bear
	0, 15:30 - hunt(Raella, east feild)->bear
	0, 15:30 - forage(Clara, east river)->mushroom
	0, 15:40 - forage(Raella, north lake)->herb
	0, 15:40 - fish(Marco, south forest)->ray
	0, 15:40 - fish(Bob, west river)->ray
	0, 15:40 - hunt(Clara, south lake)->rabbit
	0, 15:50 - fish(Raella, north feild)->old boot
	0, 15:50 - forage(Bob, south lake)->herb
	0, 15:50 - fish(Marco, south feild)->turtle
	0, 16:00 - hunt(Raella, east feild)->rabbit
	0, 16:00 - forage(Bob, west lake)->herb
	0, 16:10 - hunt(Raella, east river)->wolf
	0, 16:10 - fish(Alicia, east lake)->turtle
	0, 16:10 - chat(Clara, east forest)->Daud
	0, 16:10 - forage(Daud, east forest)->flower
	0, 16:20 - chat(Raella, west feild)->Bob
	0, 16:20 - chat(Alicia, north lake)->Marco
	0, 16:20 - hunt(Bob, south forest)->bear
	0, 16:30 - fish(Raella, west feild)->jellyfish
	0, 16:30 - hunt(Daud, west lake)->wolf
	0, 16:30 - hunt(Clara, north forest)->wolf
	0, 16:40 - fish(Raella, west lake)->shark
	0, 16:40 - hunt(Daud, east feild)->boar
	0, 16:40 - chat(Clara, north feild)->Bob
	0, 16:50 - hunt(Raella, north forest)->wolf
	0, 16:50 - fish(Daud, west lake)->fish
	0, 16:50 - hunt(Marco, west lake)->bear
	0, 17:00 - fish(Raella, north river)->ray
	0, 17:00 - hunt(Bob, east forest)->wolf
	0, 17:00 - forage(Alicia, north river)->berry
	0, 17:00 - hunt(Daud, east forest)->bear
	0, 17:10 - forage(Raella, east feild)->nothing
	0, 17:20 - forage(Raella, east feild)->berry
	0, 17:30 - chat(Raella, east forest)->Clara
	0, 17:40 - chat(Raella, north feild)->Daud
	0, 17:40 - hunt(Daud, east forest)->nothing
	0, 17:50 - chat(Raella, south forest)->Alicia
	0, 17:50 - fish(Bob, north feild)->fish
	0, 17:50 - hunt(Marco, east feild)->pigeon
	0, 18:00 - forage(Raella, east lake)->nothing
	0, 18:00 - chat(Daud, east forest)->Alicia
	0, 18:00 - hunt(Alicia, north river)->bear
	0, 18:10 - hunt(Raella, east forest)->boar
	0, 18:10 - forage(Alicia, east lake)->mushroom
	0, 18:20 - forage(Raella, north river)->nothing
	0, 18:20 - chat(Clara, south feild)->Bob
	0, 18:30 - chat(Raella, south lake)->Daud
	0, 18:30 - forage(Bob, west lake)->mushroom
	0, 18:40 - chat(Raella, south feild)->Marco
	0, 18:40 - chat(Alicia, west river)->Marco
	0, 18:40 - hunt(Alicia, east lake)->bear
	0, 18:40 - forage(Alicia, south river)->nothing
	0, 18:50 - fish(Raella, west river)->fish
	0, 19:00 - hunt(Raella, east river)->nothing
	0, 19:00 - forage(Bob, north forest)->nothing
	0, 19:10 - chat(Raella, south lake)->Clara
	0, 19:20 - forage(Raella, west forest)->berry
	0, 19:20 - forage(Clara, west feild)->mushroom
	0, 19:20 - forage(Clara, south river)->mushroom
	0, 19:30 - forage(Raella, east forest)->nothing
	0, 19:30 - fish(Bob, west feild)->jellyfish
	0, 19:40 - hunt(Raella, north forest)->boar
	0, 19:40 - forage(Clara, south river)->mushroom
	0, 19:40 - chat(Daud, north river)->Bob
	0, 19:50 - hunt(Raella, north forest)->wolf
	0, 19:50 - chat(Alicia, west forest)->Clara
	0, 19:50 - chat(Marco, west feild)->Bob
	1, 8:00 - fish(Raella, north river)->old boot
	1, 8:00 - hunt(Clara, north lake)->rabbit
	1, 8:00 - fish(Alicia, north lake)->jellyfish
	1, 8:00 - hunt(Alicia, north feild)->pigeon
	1, 8:10 - forage(Raella, south forest)->nothing
	1, 8:20 - forage(Raella, east feild)->nothing
	1, 8:20 - forage(Marco, west feild)->flower
	1, 8:20 - hunt(Marco, east lake)->wolf
	1, 8:30 - chat(Raella, south feild)->Bob
	1, 8:40 - hunt(Raella, south river)->bear
	1, 8:40 - fish(Bob, west lake)->algee
	1, 8:40 - hunt(Alicia, north river)->rabbit
	1, 8:50 - fish(Raella, east forest)->algee
	1, 8:50 - chat(Alicia, west forest)->Daud
	1, 8:50 - chat(Bob, south lake)->Clara
	1, 8:50 - chat(Bob, east river)->Clara
	1, 9:00 - hunt(Raella, north lake)->bear
	1, 9:00 - fish(Bob, east feild)->old boot
	1, 9:00 - fish(Marco, west forest)->old boot
	1, 9:10 - chat(Raella, south lake)->Daud
	1, 9:10 - chat(Clara, south forest)->Marco
	1, 9:10 - forage(Daud, east feild)->berry
	1, 9:10 - chat(Bob, west lake)->Daud
	1, 9:20 - hunt(Raella, east forest)->pigeon
	1, 9:20 - fish(Daud, west feild)->old boot
	1, 9:30 - forage(Raella, west feild)->flower
	1, 9:30 - fish(Daud, west lake)->algee
	1, 9:30 - fish(Alicia, north river)->shark
	1, 9:30 - forage(Clara, north river)->nothing
	1, 9:40 - fish(Raella, west lake)->ray
	1, 9:40 - forage(Daud, north river)->berry
	1, 9:40 - hunt(Bob, north river)->bear
	1, 9:40 - fish(Daud, east lake)->nothing
	1, 9:50 - fish(Raella, east forest)->algee
	1, 9:50 - chat(Alicia, east forest)->Bob
	1, 9:50 - forage(Clara, west forest)->herb
	1, 10:00 - forage(Raella, south lake)->berry
	1, 10:10 - hunt(Raella, west lake)->wolf
	1, 10:10 - forage(Alicia, west river)->mushroom
	1, 10:10 - chat(Alicia, south forest)->Clara
	1, 10:10 - hunt(Clara, west lake)->rabbit
	1, 10:20 - hunt(Raella, west forest)->wolf
	1, 10:20 - hunt(Bob, south forest)->boar
	1, 10:20 - hunt(Alicia, east forest)->duck
	1, 10:20 - fish(Alicia, east lake)->algee
	1, 10:30 - hunt(Raella, north forest)->pigeon
	1, 10:30 - hunt(Marco, north feild)->bear
	1, 10:30 - chat(Clara, north feild)->Clara
	1, 10:30 - fish(Marco, north feild)->turtle
	1, 10:40 - hunt(Raella, south feild)->pigeon
	1, 10:50 - hunt(Raella, north lake)->pigeon
	1, 10:50 - hunt(Marco, south forest)->wolf
	1, 10:50 - chat(Marco, west lake)->Marco
	1, 11:00 - chat(Raella, west lake)->Daud
	1, 11:00 - forage(Alicia, east river)->herb
	1, 11:10 - forage(Raella, east river)->mushroom
	1, 11:10 - chat(Clara, north feild)->Bob
	1, 11:20 - chat(Raella, west river)->Alicia
	1, 11:20 - forage(Clara, east forest)->berry
	1, 11:20 - chat(Marco, east lake)->Bob
	1, 11:20 - chat(Marco, south feild)->Marco
	1, 11:30 - hunt(Raella, west river)->wolf
	1, 11:30 - forage(Daud, east lake)->berry
	1, 11:30 - forage(Alicia, west forest)->flower
	1, 11:40 - hunt(Raella, east feild)->bear
	1, 11:40 - chat(Clara, north river)->Alicia
	1, 11:40 - chat(Clara, south forest)->Bob
	1, 11:40 - hunt(Daud, north feild)->wolf
	1, 11:50 - hunt(Raella, east feild)->rabbit
	1, 11:50 - forage(Daud, east lake)->mushroom
	1, 11:50 - hunt(Clara, south lake)->duck
	1, 11:50 - forage(Marco, east river)->nothing
	1, 12:00 - forage(Raella, west river)->herb
	1, 12:10 - chat(Raella, east lake)->Daud
	1, 12:10 - fish(Marco, west forest)->nothing
	1, 12:10 - hunt(Alicia, east feild)->rabbit
	1, 12:10 - fish(Bob, west forest)->ray
	1, 12:20 - chat(Raella, west river)->Bob
	1, 12:30 - forage(Raella, west feild)->flower
	1, 12:30 - hunt(Alicia, west forest)->duck
	1, 12:30 - hunt(Daud, south lake)->rabbit
	1, 12:30 - hunt(Alicia, south feild)->rabbit
	1, 12:40 - chat(Raella, south lake)->Clara
	1, 12:40 - chat(Alicia, east lake)->Marco
	1, 12:40 - chat(Daud, west river)->Marco
	1, 12:40 - chat(Marco, east forest)->Daud
	1, 12:50 - fish(Raella, west river)->turtle
	1, 12:50 - forage(Alicia, south feild)->flower
	1, 13:00 - chat(Raella, south lake)->Bob
	1, 13:00 - hunt(Alicia, north feild)->duck
	1, 13:00 - hunt(Alicia, east forest)->wolf
	1, 13:00 - forage(Bob, east river)->berry
	1, 13:10 - fish(Raella, east lake)->fish
	1, 13:10 - forage(Clara, east feild)->mushroom
	1, 13:10 - hunt(Daud, north river)->wolf
	1, 13:10 - chat(Bob, south lake)->Clara
	1, 13:20 - hunt(Raella, south forest)->rabbit
	1, 13:20 - forage(Clara, south river)->berry
	1, 13:20 - hunt(Alicia, south river)->wolf
	1, 13:20 - hunt(Daud, east forest)->nothing
	1, 13:30 - fish(Raella, west feild)->ray
	1, 13:40 - forage(Raella, north forest)->nothing
	1, 13:40 - fish(Bob, east feild)->ray
	1, 13:50 - fish(Raella, north forest)->turtle
	1, 13:50 - hunt(Bob, west forest)->duck
	1, 13:50 - fish(Alicia, east river)->algee
	1, 14:00 - fish(Raella, east lake)->fish
	1, 14:00 - forage(Marco, east lake)->berry
	1, 14:00 - forage(Clara, north forest)->flower
	1, 14:10 - fish(Raella, west lake)->nothing
	1, 14:20 - chat(Raella, north lake)->Daud
	1, 14:30 - fish(Raella, south lake)->turtle
	1, 14:40 - hunt(Raella, north river)->wolf
	1, 14:40 - forage(Bob, south river)->mushroom
	1, 14:50 - chat(Raella, north feild)->Alicia
	1, 15:00 - chat(Raella, south river)->Alicia
	1, 15:00 - forage(Clara, north feild)->berry
	1, 15:00 - forage(Alicia, north river)->mushroom
	1, 15:00 - chat(Clara, east feild)->Marco
	1, 15:10 - hunt(Raella, north feild)->rabbit
	1, 15:20 - forage(Raella, north lake)->mushroom
	1, 15:30 - hunt(Raella, south feild)->nothing
	1, 15:30 - forage(Clara, south lake)->flower
	1, 15:30 - forage(Clara, east forest)->berry
	1, 15:40 - chat(Raella, east forest)->Clara
	1, 15:50 - fish(Raella, west forest)->nothing
	1, 15:50 - chat(Marco, east river)->Daud
	1, 16:00 - chat(Raella, north feild)->Marco
	1, 16:00 - fish(Bob, north forest)->old boot
	1, 16:00 - chat(Marco, east feild)->Daud
	1, 16:10 - chat(Raella, east river)->Bob
	1, 16:10 - hunt(Alicia, north river)->rabbit
	1, 16:20 - forage(Raella, south lake)->mushroom
	1, 16:20 - hunt(Alicia, south feild)->boar
	1, 16:20 - fish(Alicia, north river)->old boot
	1, 16:30 - fish(Raella, east river)->ray
	1, 16:40 - chat(Raella, north river)->Bob
	1, 16:40 - hunt(Daud, west forest)->nothing
	1, 16:40 - chat(Daud, west river)->Alicia
	1, 16:40 - hunt(Alicia, north lake)->wolf
	1, 16:50 - forage(Raella, south river)->flower
	1, 16:50 - fish(Clara, north river)->ray
	1, 16:50 - forage(Clara, south forest)->herb
	1, 17:00 - forage(Raella, south lake)->herb
	1, 17:00 - hunt(Daud, south feild)->duck
	1, 17:10 - forage(Raella, east forest)->herb
	1, 17:10 - hunt(Daud, south river)->duck
	1, 17:10 - forage(Daud, east feild)->nothing
	1, 17:10 - chat(Bob, east river)->Bob
	1, 17:20 - chat(Raella, east river)->Bob
	1, 17:20 - fish(Daud, west lake)->algee
	1, 17:20 - hunt(Daud, west feild)->nothing
	1, 17:30 - hunt(Raella, east feild)->boar
	1, 17:40 - hunt(Raella, west river)->pigeon
	1, 17:50 - fish(Raella, north forest)->nothing
	1, 18:00 - forage(Raella, south forest)->nothing
	1, 18:00 - chat(Bob, south forest)->Alicia
	1, 18:00 - hunt(Alicia, east forest)->boar
	1, 18:00 - forage(Bob, west river)->berry
	1, 18:10 - forage(Raella, east lake)->mushroom
	1, 18:20 - chat(Raella, south forest)->Marco
	1, 18:20 - hunt(Clara, north river)->rabbit
	1, 18:20 - forage(Marco, west lake)->mushroom
	1, 18:30 - forage(Raella, west river)->berry
	1, 18:30 - forage(Clara, south forest)->berry
	1, 18:30 - chat(Bob, west lake)->Alicia
	1, 18:30 - fish(Clara, east lake)->ray
	1, 18:40 - fish(Raella, south forest)->algee
	1, 18:40 - forage(Bob, south river)->mushroom
	1, 18:50 - chat(Raella, east feild)->Marco
	1, 19:00 - fish(Raella, east lake)->jellyfish
	1, 19:00 - forage(Marco, south feild)->berry
	1, 19:10 - chat(Raella, west river)->Clara
	1, 19:10 - hunt(Alicia, south forest)->wolf
	1, 19:10 - fish(Clara, south forest)->jellyfish
	1, 19:10 - chat(Bob, south forest)->Marco
	1, 19:20 - chat(Raella, south feild)->Alicia
	1, 19:20 - forage(Daud, west lake)->mushroom
	1, 19:20 - chat(Alicia, south river)->Bob
	1, 19:30 - hunt(Raella, east forest)->boar
	1, 19:40 - hunt(Raella, west lake)->nothing
	1, 19:50 - forage(Raella, west lake)->flower
	1, 19:50 - forage(Bob, east river)->flower
	1, 19:50 - fish(Bob, north lake)->turtle
	1, 19:50 - hunt(Alicia, south lake)->duck

Relations:
	please close, thank you
	        Alicia  			Bob     			Clara   			Marco   				Daud    		Raella
	Alicia  self(0,0)       	aquantinces(-1,-3)  aquantinces(-3,-2)  aquantinces(3,-1)       friends(6,-6)   interested(8,8)
	Bob     aquantinces(-2,0)   self(0,0)       	enemies(-3,-1)  	friends(7,-10)  		friends(6,-5)   interested(6,8)
	Clara   aquantinces(1,1)    enemies(-5,-4)  	self(0,0)       	friends(6,2)    		friends(6,-6)   aquantinces(-2,-3)
	Marco   aquantinces(-3,-3)  friends(7,-2)   	friends(7,-10)  	self(0,0)       		soulmates(8,6)  mortalEnemies(-7,-3)
	Daud    friends(9,-1)   	friends(9,-1)   	friends(8,-10)  	soulmates(6,9)  		self(0,0)       friends(9,-3)
	Raella  interested(6,6) 	interested(5,7) 	aquantinces(-3,-1)  mortalEnemies(-8,-6)    friends(7,0)    self(0,0)

